<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موسسة حمد حمدان العديني</title>
    <link rel="icon" href="imag/shicon.jpg">

</head>
<style>

.pho{
  max-width: 100%

}
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Mountains+of+Christmas&display=swap");

@import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Mountains+of+Christmas&display=swap");
@media only screen and (max-width:620px) {

  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
#imag_a{
    width: 65%;
    padding-bottom: 40%;
    border-radius: 30px;
    }
.logo{ width: 2%; height: 20%;
margin-top: 4px;
margin-left: -40px;
margin-bottom: 50px;}
ul{
    margin: 0;
    padding: 0;
   
    list-style: none;
}
ul li{

    float: left;
    width: 400px;
    height: 40px;
    
  line-height: 40px;
  text-align: center;
    opacity: 100px;
    display: flex;
    margin-top: 5px;
    margin-bottom: -5px;
    position: relative;
    font-size: 40px;
} 

@import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Mountains+of+Christmas&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;  }


  .wrapper .multi_color_border{
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, #37a000 0% , #37a000 25%, #494949 25%, #494949 50%, #37a000 50%, #37a000 75%, #494949 75%, #494949 100%);
}

.wrapper .top_nav{
  margin-top: 5px;
  width: 100%;
  height: 65px;
  background:darkorange;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper .top_nav .left{
  display: flex;
  align-items: center;
}

.wrapper .top_nav .left .logo p{
  font-size: 24px;
  font-weight: bold;
  color: #494949;
  font-family: "Mountains of Christmas", cursive;
  margin-right: 25px;
}

.wrapper .top_nav .left .logo p span{
  color: #37a000;
  font-family: "Mountains of Christmas", cursive;
}

.wrapper .top_nav .left .search_bar input[type="text"]{
  border: 1px solid #666666;
  padding: 5px 10px; 
  outline: none;
  transition: all 0.5s linear;
}

.wrapper .top_nav .left .search_bar input[type="text"]:focus{
  width: 250px;
}

.wrapper .top_nav .right ul{
  display: flex;
}

.wrapper .top_nav .right ul li{
  margin: 0 12px;
}

.wrapper .top_nav .right ul li:last-child{
  background:  #37a000;
  margin-right: 0;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.wrapper .top_nav .right ul li:hover:last-child{
  background: #494949;
}

.wrapper .top_nav .right ul li a{
  display: block;
  padding: 8px 10px;
  color: #666666;
}

.wrapper .top_nav .right ul li:last-child a{
   color: #fff;
}

.wrapper .bottom_nav{
  width: 1400px;
  background: darkorange;
  height: 45px;
  padding: 0 50px;
}

.wrapper .bottom_nav ul{
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper .bottom_nav ul li a{
  color: #494949;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
}

.wrapper .banner img{
  width: 100%;
  height: 400px;
}

 .bacolo{

width: 1360px;

margin-top: 440px;
height: 102px;

 }

.nmber{
 
   position: relative;
  width: 140px;
color: white;
   margin-top: 1050px;
 
}
.lmso{
  margin-top: -50px;
  margin-left: 890px;
  color: white;
}
.lmse{
 margin-left: 900px;
  color: white;
}

.imfb{
  width: 1405px;
}
.hugog{

color: white;
margin-left: 1050px;
margin-top: 20px;

}
.hand{

margin-left: 1100px;
width: 250px;
}

.shoul{
    margin-left: 600px;
   margin-bottom: 140px;
width: 250px;
margin-top: -300px;
    
}


.ouo{
    margin-top: -430px;
    width: 250px;
    margin-left: 100px;
}


.right{
  margin-left: 50px;
 height: 10px;
 color: #37a000; 
 width: 490px;  }

body{ background:  darkorange }


</style>


<header>

    <div class="wrapper">
        <div class="multi_color_border"></div>
        <div class="top_nav">
            <div class="left">
              <div class="logo"><p><span></span></p></div>
              <div class="search_bar">
                  <div></div>
              </div>
          </div> 
          <div class="right">
            <ul>
              <h1  class="right"><a>مؤسسة حمد حمدان العديني</a></h1>
              
            
              
            </ul>
          </div>
        </div>
        <div class="bottom_nav">
          <ul>
            
            <li><a href="who.html" target="_blank"><h1>من نحن</h1></a></li>
            <li><a href="index.html"><h1>الرئيسية</h1></a></li>
            <li><a href="cal.html"><h1>اتصل بنا</h1></a></li>
            <li><a href="ser.html" target="blank"><h1>خدمتنا</h1></a></li>
          
            <li><a href="map.html"  target="blank"><h1>موقعنا</h1></a></li>
            
          </ul>
      </div>
      
      <div class="banner">
    
      </div>
    </div>
    


    
</header>
<body>
    

<img src="imag/ser.jpg" alt=""   class="pho">

<div class="hand">
    <img src="imag/shapicom-.png" alt="">
<h1>التخليص الجمركي
</h1>
<h3>نمـتلك أكبر فريق عمل مختص و ذو كفاءة عاليـة لتخليص أي نوع من البضائـع
</h3>
</div>

<div class="shoul">
    <img src="imag/shamp-.png" alt="">
    <h1>الشحن والنقل
    </h1>
    <h3>يتم نقل لك شحنك الى مستودعاتك في وقت قايسي
    </h3>
</div>

<div  class="ouo">
    <img src="imag/teamw-.png" alt="team">
    <h1>الاستشارة</h1>
    <h3>فريقنا يقدم لكم الاستشارة لخدمات التخليص الجمركي والاستيراد والتصدير والشحن</h3>
</div>




<footer  >
  <div  class="bacolo"><h2 class="nmber">0567056764  /  0557829529</h2>
<h3  class="lmso">    مؤسسة حمد حمدان العديني للتخليص الجمركي</h3>
<h3 class="lmse">حقوق النشر © 2020 جميع الحقوق محفوظة</h3>
  
     </footer>

</body>